<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>936</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="lt_MainBoardWidget">
      <item>
       <widget class="MainBoardWidget" name="wt_MainBoard" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="0">
     <layout class="QVBoxLayout" name="lt_Status">
      <item>
       <widget class="QLabel" name="lbl_AboutProgramm">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>TeApSy. Debug Only Version. By Max Uvarenkov, 2017.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="lt_ProgramMode">
      <item>
       <widget class="QLabel" name="lbl_ProgramMode">
        <property name="text">
         <string>DebugOnly Mode</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="lt_Controls">
      <item>
       <layout class="QVBoxLayout" name="lt_ControlButtons">
        <item>
         <layout class="QVBoxLayout" name="lt_ButtonsMainControl">
          <item>
           <widget class="QLabel" name="lbl_MainControl">
            <property name="text">
             <string>Main Control </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_AutoTest">
            <property name="text">
             <string>Auto Test</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_ManualTest">
            <property name="text">
             <string>Manual Test</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_CollectLogs">
            <property name="text">
             <string>Collect Logs</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_CreateReport">
            <property name="text">
             <string>Create Report</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="lt_ButtonsWindowSwitches">
          <item>
           <widget class="QLabel" name="lbl_WindowSwitches">
            <property name="text">
             <string>Manual Scans</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_MeasureVoltages">
            <property name="text">
             <string>Measure Voltages</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_MeasureTemperatures">
            <property name="text">
             <string>Measure Temperatures</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_ShowI2CDevices">
            <property name="text">
             <string>Show I2C Devices</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_ShowLogs">
            <property name="text">
             <string>ShowLogs</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="lt_TempHumid">
        <item>
         <widget class="TempHumidWidget" name="wt_TempHumid" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="lt_MeasuredValues">
        <item>
         <widget class="MeasuredValues" name="wt_MeasuredValues" native="true"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="lt_I2C_DevicesFound">
        <item>
         <widget class="QTableView" name="i2cView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>936</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuSettings"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MainBoardWidget</class>
   <extends>QWidget</extends>
   <header location="global">mainboardwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MeasuredValues</class>
   <extends>QWidget</extends>
   <header location="global">measuredvalues.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TempHumidWidget</class>
   <extends>QWidget</extends>
   <header location="global">temphumidwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
