<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TempHumidWidget</class>
 <widget class="QWidget" name="TempHumidWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="lt_Graphics"/>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="lt_Control">
     <item>
      <widget class="QPushButton" name="btn_RefreshValues">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Refresh Values</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
