<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: QwtScaleEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_scale_engine.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_scale_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtScaleEngine Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for scale engines.  
 <a href="class_qwt_scale_engine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__scale__engine_8h_source.html">qwt_scale_engine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtScaleEngine:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_scale_engine__inherit__graph.png" border="0" usemap="#_qwt_scale_engine_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_scale_engine_inherit__map" id="_qwt_scale_engine_inherit__map">
<area shape="rect" id="node2" href="class_qwt_linear_scale_engine.html" title="A scale engine for linear scales. " alt="" coords="5,80,164,107"/>
<area shape="rect" id="node4" href="class_qwt_log_scale_engine.html" title="A scale engine for logarithmic scales. " alt="" coords="189,80,333,107"/>
<area shape="rect" id="node3" href="class_qwt_date_scale_engine.html" title="A scale engine for date/time values. " alt="" coords="9,155,160,181"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7548418e0896d75eec164bfa2ba3ff5f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a> { <br />
&#160;&#160;<a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fa617f0da0b90080be49b79dbaaab191f8">NoAttribute</a> = 0x00, 
<a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fad29dea0ac58c4675ac009620b0857984">IncludeReference</a> = 0x01, 
<a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fab3931d404b68708d0c6eaf87ae744fc9">Symmetric</a> = 0x02, 
<a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fa2158d4b3596e7d4a00375821fc0d20c3">Floating</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fa2f3985208684d394319320b8e67ea062">Inverted</a> = 0x08
<br />
 }</td></tr>
<tr class="separator:a7548418e0896d75eec164bfa2ba3ff5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798f5f1420019d33baa799d26bca0255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a798f5f1420019d33baa799d26bca0255"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a798f5f1420019d33baa799d26bca0255">Attributes</a></td></tr>
<tr class="memdesc:a798f5f1420019d33baa799d26bca0255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout attributes. <br /></td></tr>
<tr class="separator:a798f5f1420019d33baa799d26bca0255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ad501667558e5095d36cc190d12790d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a4ad501667558e5095d36cc190d12790d">QwtScaleEngine</a> (uint <a class="el" href="class_qwt_scale_engine.html#a5bfe4467f5b311b3879253b0a4470a2c">base</a>=10)</td></tr>
<tr class="separator:a4ad501667558e5095d36cc190d12790d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c21b4550d44d9a82c1865864cb8943"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9c21b4550d44d9a82c1865864cb8943"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#ab9c21b4550d44d9a82c1865864cb8943">~QwtScaleEngine</a> ()</td></tr>
<tr class="memdesc:ab9c21b4550d44d9a82c1865864cb8943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ab9c21b4550d44d9a82c1865864cb8943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdabe4fd2a89b7cd5a21cdc9ac2269d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#afdabe4fd2a89b7cd5a21cdc9ac2269d6">setBase</a> (uint <a class="el" href="class_qwt_scale_engine.html#a5bfe4467f5b311b3879253b0a4470a2c">base</a>)</td></tr>
<tr class="separator:afdabe4fd2a89b7cd5a21cdc9ac2269d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfe4467f5b311b3879253b0a4470a2c"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a5bfe4467f5b311b3879253b0a4470a2c">base</a> () const </td></tr>
<tr class="separator:a5bfe4467f5b311b3879253b0a4470a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf02a88f6e778edbc9e005960f35b3b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#acf02a88f6e778edbc9e005960f35b3b7">setAttribute</a> (<a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>, bool on=true)</td></tr>
<tr class="separator:acf02a88f6e778edbc9e005960f35b3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43cac5ff8843531bbb02b4401e8fb62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#ab43cac5ff8843531bbb02b4401e8fb62">testAttribute</a> (<a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>) const </td></tr>
<tr class="separator:ab43cac5ff8843531bbb02b4401e8fb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd73d5f27b5db0bc7ee673eb6fe9810d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#acd73d5f27b5db0bc7ee673eb6fe9810d">setAttributes</a> (<a class="el" href="class_qwt_scale_engine.html#a798f5f1420019d33baa799d26bca0255">Attributes</a>)</td></tr>
<tr class="separator:acd73d5f27b5db0bc7ee673eb6fe9810d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044961cfa3be3ac86d49610c3881df08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_scale_engine.html#a798f5f1420019d33baa799d26bca0255">Attributes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a044961cfa3be3ac86d49610c3881df08">attributes</a> () const </td></tr>
<tr class="separator:a044961cfa3be3ac86d49610c3881df08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89985ea69dbd858c8b9162ecd2be936e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a89985ea69dbd858c8b9162ecd2be936e">setReference</a> (double <a class="el" href="class_qwt_scale_engine.html#a5962458870865df797e84e3bd6badf02">reference</a>)</td></tr>
<tr class="memdesc:a89985ea69dbd858c8b9162ecd2be936e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a reference point.  <a href="#a89985ea69dbd858c8b9162ecd2be936e">More...</a><br /></td></tr>
<tr class="separator:a89985ea69dbd858c8b9162ecd2be936e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5962458870865df797e84e3bd6badf02"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a5962458870865df797e84e3bd6badf02">reference</a> () const </td></tr>
<tr class="separator:a5962458870865df797e84e3bd6badf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2ab1fc105a25fa97bbecf4b2f541a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#aed2ab1fc105a25fa97bbecf4b2f541a7">setMargins</a> (double lower, double upper)</td></tr>
<tr class="memdesc:aed2ab1fc105a25fa97bbecf4b2f541a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify margins at the scale's endpoints.  <a href="#aed2ab1fc105a25fa97bbecf4b2f541a7">More...</a><br /></td></tr>
<tr class="separator:aed2ab1fc105a25fa97bbecf4b2f541a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbcd5c35a8796baf8307bba19991bab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a0cbcd5c35a8796baf8307bba19991bab">lowerMargin</a> () const </td></tr>
<tr class="separator:a0cbcd5c35a8796baf8307bba19991bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fca2f37156fa3bd8ef21be8d339938"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#aa3fca2f37156fa3bd8ef21be8d339938">upperMargin</a> () const </td></tr>
<tr class="separator:aa3fca2f37156fa3bd8ef21be8d339938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc3684f82fd0da0e87b3c5ed0ad9e10"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#accc3684f82fd0da0e87b3c5ed0ad9e10">autoScale</a> (int maxNumSteps, double &amp;x1, double &amp;x2, double &amp;stepSize) const  =0</td></tr>
<tr class="separator:accc3684f82fd0da0e87b3c5ed0ad9e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797eeaa8a7a23503583b5fa5a583cd28"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a797eeaa8a7a23503583b5fa5a583cd28">divideScale</a> (double x1, double x2, int maxMajorSteps, int maxMinorSteps, double stepSize=0.0) const  =0</td></tr>
<tr class="memdesc:a797eeaa8a7a23503583b5fa5a583cd28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a scale division.  <a href="#a797eeaa8a7a23503583b5fa5a583cd28">More...</a><br /></td></tr>
<tr class="separator:a797eeaa8a7a23503583b5fa5a583cd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad063f4bb947996191be5c2a5fa0dbaf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#ad063f4bb947996191be5c2a5fa0dbaf6">setTransformation</a> (<a class="el" href="class_qwt_transform.html">QwtTransform</a> *)</td></tr>
<tr class="separator:ad063f4bb947996191be5c2a5fa0dbaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc5488cb3f3e2ec9566d4797468d0d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_transform.html">QwtTransform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#acbc5488cb3f3e2ec9566d4797468d0d7">transformation</a> () const </td></tr>
<tr class="separator:acbc5488cb3f3e2ec9566d4797468d0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a36acba98650d011f784641fa4ac43f87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a36acba98650d011f784641fa4ac43f87">contains</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;, double val) const </td></tr>
<tr class="separator:a36acba98650d011f784641fa4ac43f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b5b3c6081e1d0007f904dbc3f9f7f1"><td class="memItemLeft" align="right" valign="top">QList&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#ab2b5b3c6081e1d0007f904dbc3f9f7f1">strip</a> (const QList&lt; double &gt; &amp;, const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;) const </td></tr>
<tr class="separator:ab2b5b3c6081e1d0007f904dbc3f9f7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff30158c5ccfee78f4c3e01c0fb5f4de"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#aff30158c5ccfee78f4c3e01c0fb5f4de">divideInterval</a> (double interval, int numSteps) const </td></tr>
<tr class="separator:aff30158c5ccfee78f4c3e01c0fb5f4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d1a77655b633ee4f165eb5c43a4374"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#ac9d1a77655b633ee4f165eb5c43a4374">buildInterval</a> (double v) const </td></tr>
<tr class="memdesc:ac9d1a77655b633ee4f165eb5c43a4374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build an interval around a value.  <a href="#ac9d1a77655b633ee4f165eb5c43a4374">More...</a><br /></td></tr>
<tr class="separator:ac9d1a77655b633ee4f165eb5c43a4374"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for scale engines. </p>
<p>A scale engine tries to find "reasonable" ranges and step sizes for scales.</p>
<p>The layout of the scale can be varied with <a class="el" href="class_qwt_scale_engine.html#acf02a88f6e778edbc9e005960f35b3b7">setAttribute()</a>.</p>
<p>Qwt offers implementations for logarithmic and linear scales. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a7548418e0896d75eec164bfa2ba3ff5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">QwtScaleEngine::Attribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Layout attributes </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_engine.html#acf02a88f6e778edbc9e005960f35b3b7">setAttribute()</a>, <a class="el" href="class_qwt_scale_engine.html#ab43cac5ff8843531bbb02b4401e8fb62">testAttribute()</a>, <a class="el" href="class_qwt_scale_engine.html#a5962458870865df797e84e3bd6badf02">reference()</a>, <a class="el" href="class_qwt_scale_engine.html#a0cbcd5c35a8796baf8307bba19991bab">lowerMargin()</a>, <a class="el" href="class_qwt_scale_engine.html#aa3fca2f37156fa3bd8ef21be8d339938">upperMargin()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7548418e0896d75eec164bfa2ba3ff5fa617f0da0b90080be49b79dbaaab191f8"></a>NoAttribute&#160;</td><td class="fielddoc">
<p>No attributes. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7548418e0896d75eec164bfa2ba3ff5fad29dea0ac58c4675ac009620b0857984"></a>IncludeReference&#160;</td><td class="fielddoc">
<p>Build a scale which includes the <a class="el" href="class_qwt_scale_engine.html#a5962458870865df797e84e3bd6badf02">reference()</a> value. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7548418e0896d75eec164bfa2ba3ff5fab3931d404b68708d0c6eaf87ae744fc9"></a>Symmetric&#160;</td><td class="fielddoc">
<p>Build a scale which is symmetric to the <a class="el" href="class_qwt_scale_engine.html#a5962458870865df797e84e3bd6badf02">reference()</a> value. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7548418e0896d75eec164bfa2ba3ff5fa2158d4b3596e7d4a00375821fc0d20c3"></a>Floating&#160;</td><td class="fielddoc">
<p>The endpoints of the scale are supposed to be equal the outmost included values plus the specified margins (see <a class="el" href="class_qwt_scale_engine.html#aed2ab1fc105a25fa97bbecf4b2f541a7" title="Specify margins at the scale&#39;s endpoints. ">setMargins()</a>). If this attribute is <em>not</em> set, the endpoints of the scale will be integer multiples of the step size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7548418e0896d75eec164bfa2ba3ff5fa2f3985208684d394319320b8e67ea062"></a>Inverted&#160;</td><td class="fielddoc">
<p>Turn the scale upside down. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4ad501667558e5095d36cc190d12790d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleEngine::QwtScaleEngine </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>base</em> = <code>10</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Base of the scale engine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_engine.html#afdabe4fd2a89b7cd5a21cdc9ac2269d6">setBase()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a044961cfa3be3ac86d49610c3881df08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_engine.html#a798f5f1420019d33baa799d26bca0255">QwtScaleEngine::Attributes</a> QwtScaleEngine::attributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Scale attributes </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>, <a class="el" href="class_qwt_scale_engine.html#acd73d5f27b5db0bc7ee673eb6fe9810d">setAttributes()</a>, <a class="el" href="class_qwt_scale_engine.html#ab43cac5ff8843531bbb02b4401e8fb62">testAttribute()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="accc3684f82fd0da0e87b3c5ed0ad9e10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QwtScaleEngine::autoScale </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxNumSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>stepSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Align and divide an interval</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxNumSteps</td><td>Max. number of steps </td></tr>
    <tr><td class="paramname">x1</td><td>First limit of the interval (In/Out) </td></tr>
    <tr><td class="paramname">x2</td><td>Second limit of the interval (In/Out) </td></tr>
    <tr><td class="paramname">stepSize</td><td>Step size (Return value) </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_qwt_log_scale_engine.html#a5020a25dde6a7d4dbf16012445c4cc81">QwtLogScaleEngine</a>, <a class="el" href="class_qwt_linear_scale_engine.html#ad0f1d825e70eb7a1deb15875a8093cff">QwtLinearScaleEngine</a>, and <a class="el" href="class_qwt_date_scale_engine.html#a6c7e5c416ff4a1d3cd5f029793a31c34">QwtDateScaleEngine</a>.</p>

</div>
</div>
<a class="anchor" id="a5bfe4467f5b311b3879253b0a4470a2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint QwtScaleEngine::base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>base Base of the scale engine </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_engine.html#afdabe4fd2a89b7cd5a21cdc9ac2269d6">setBase()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac9d1a77655b633ee4f165eb5c43a4374"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> QwtScaleEngine::buildInterval </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build an interval around a value. </p>
<p>In case of v == 0.0 the interval is [-0.5, 0.5], otherwide it is [0.5 * v, 1.5 * v]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Initial value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Calculated interval </dd></dl>

</div>
</div>
<a class="anchor" id="a36acba98650d011f784641fa4ac43f87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtScaleEngine::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if an interval "contains" a value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Interval </td></tr>
    <tr><td class="paramname">value</td><td>Value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, when the value is inside the interval </dd></dl>

</div>
</div>
<a class="anchor" id="aff30158c5ccfee78f4c3e01c0fb5f4de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleEngine::divideInterval </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>intervalSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSteps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate a step size for an interval size</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intervalSize</td><td>Interval size </td></tr>
    <tr><td class="paramname">numSteps</td><td>Number of steps</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Step size </dd></dl>

</div>
</div>
<a class="anchor" id="a797eeaa8a7a23503583b5fa5a583cd28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> QwtScaleEngine::divideScale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxMajorSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxMinorSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stepSize</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate a scale division. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>First interval limit </td></tr>
    <tr><td class="paramname">x2</td><td>Second interval limit </td></tr>
    <tr><td class="paramname">maxMajorSteps</td><td>Maximum for the number of major steps </td></tr>
    <tr><td class="paramname">maxMinorSteps</td><td>Maximum number of minor steps </td></tr>
    <tr><td class="paramname">stepSize</td><td>Step size. If stepSize == 0.0, the scaleEngine calculates one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Calculated scale division </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_log_scale_engine.html#a883cc249cfcc290675af84960e4eccaf">QwtLogScaleEngine</a>, <a class="el" href="class_qwt_linear_scale_engine.html#aafed94c688e67c95a6ecf18e8bb522ab">QwtLinearScaleEngine</a>, and <a class="el" href="class_qwt_date_scale_engine.html#a335b9e9e2875492ce59befe31247c017">QwtDateScaleEngine</a>.</p>

</div>
</div>
<a class="anchor" id="a0cbcd5c35a8796baf8307bba19991bab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleEngine::lowerMargin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the margin at the lower end of the scale The default margin is 0.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_engine.html#aed2ab1fc105a25fa97bbecf4b2f541a7" title="Specify margins at the scale&#39;s endpoints. ">setMargins()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5962458870865df797e84e3bd6badf02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleEngine::reference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the reference value </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_engine.html#a89985ea69dbd858c8b9162ecd2be936e" title="Specify a reference point. ">setReference()</a>, <a class="el" href="class_qwt_scale_engine.html#acf02a88f6e778edbc9e005960f35b3b7">setAttribute()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acf02a88f6e778edbc9e005960f35b3b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleEngine::setAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change a scale attribute</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>Attribute to change </td></tr>
    <tr><td class="paramname">on</td><td>On/Off</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>, <a class="el" href="class_qwt_scale_engine.html#ab43cac5ff8843531bbb02b4401e8fb62">testAttribute()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acd73d5f27b5db0bc7ee673eb6fe9810d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleEngine::setAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_engine.html#a798f5f1420019d33baa799d26bca0255">Attributes</a>&#160;</td>
          <td class="paramname"><em>attributes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the scale attribute</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributes</td><td>Set scale attributes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>, <a class="el" href="class_qwt_scale_engine.html#a044961cfa3be3ac86d49610c3881df08">attributes()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afdabe4fd2a89b7cd5a21cdc9ac2269d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleEngine::setBase </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the base of the scale engine</p>
<p>While a base of 10 is what 99.9% of all applications need certain scales might need a different base: f.e 2</p>
<p>The default setting is 10</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Base of the engine</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_engine.html#a5bfe4467f5b311b3879253b0a4470a2c">base()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aed2ab1fc105a25fa97bbecf4b2f541a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleEngine::setMargins </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify margins at the scale's endpoints. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lower</td><td>minimum distance between the scale's lower boundary and the smallest enclosed value </td></tr>
    <tr><td class="paramname">upper</td><td>minimum distance between the scale's upper boundary and the greatest enclosed value</td></tr>
  </table>
  </dd>
</dl>
<p>Margins can be used to leave a minimum amount of space between the enclosed intervals and the boundaries of the scale.</p>
<dl class="section warning"><dt>Warning</dt><dd><ul>
<li><a class="el" href="class_qwt_log_scale_engine.html" title="A scale engine for logarithmic scales. ">QwtLogScaleEngine</a> measures the margins in decades.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_engine.html#aa3fca2f37156fa3bd8ef21be8d339938">upperMargin()</a>, <a class="el" href="class_qwt_scale_engine.html#a0cbcd5c35a8796baf8307bba19991bab">lowerMargin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a89985ea69dbd858c8b9162ecd2be936e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleEngine::setReference </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify a reference point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>new reference value</td></tr>
  </table>
  </dd>
</dl>
<p>The reference point is needed if options IncludeReference or Symmetric are active. Its default value is 0.0.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad063f4bb947996191be5c2a5fa0dbaf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleEngine::setTransformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_transform.html">QwtTransform</a> *&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a transformation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>Transformation</td></tr>
  </table>
  </dd>
</dl>
<p>The transformation object is used as factory for clones that are returned by <a class="el" href="class_qwt_scale_engine.html#acbc5488cb3f3e2ec9566d4797468d0d7">transformation()</a></p>
<p>The scale engine takes ownership of the transformation.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_transform.html#a2736acb99a26c51eec090456910c145f" title="Virtualized copy operation. ">QwtTransform::copy()</a>, <a class="el" href="class_qwt_scale_engine.html#acbc5488cb3f3e2ec9566d4797468d0d7">transformation()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab2b5b3c6081e1d0007f904dbc3f9f7f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; double &gt; QwtScaleEngine::strip </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>ticks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove ticks from a list, that are not inside an interval</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticks</td><td>Tick list </td></tr>
    <tr><td class="paramname">interval</td><td>Interval</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Stripped tick list </dd></dl>

</div>
</div>
<a class="anchor" id="ab43cac5ff8843531bbb02b4401e8fb62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtScaleEngine::testAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, if attribute is enabled.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>Attribute to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>, <a class="el" href="class_qwt_scale_engine.html#acf02a88f6e778edbc9e005960f35b3b7">setAttribute()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acbc5488cb3f3e2ec9566d4797468d0d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_transform.html">QwtTransform</a> * QwtScaleEngine::transformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create and return a clone of the transformation of the engine. When the engine has no special transformation NULL is returned, indicating no transformation.</p>
<dl class="section return"><dt>Returns</dt><dd>A clone of the transfomation </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_engine.html#ad063f4bb947996191be5c2a5fa0dbaf6">setTransformation()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa3fca2f37156fa3bd8ef21be8d339938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleEngine::upperMargin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the margin at the upper end of the scale The default margin is 0.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_engine.html#aed2ab1fc105a25fa97bbecf4b2f541a7" title="Specify margins at the scale&#39;s endpoints. ">setMargins()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
