<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_picker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtPicker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_picker.html">QwtPicker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a2c93d65c27fadf2f2522e81f04358604">accept</a>(QPolygon &amp;) const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a89a2c67a355d6b9bc54348e2f25fe139">activated</a>(bool on)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93a973f3446b39ea41b5dc3b31593ecb64a">ActiveOnly</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#ad09e8d2241f23b05377155c2f86010f5">adjustedPoints</a>(const QPolygon &amp;) const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93a94fcf579dddb78a1c88fd4136d3a673a">AlwaysOff</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93a07a7513aa69633c1a3b04fdbfe4674e0">AlwaysOn</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a5dd2e0ce6b2a6cc50e345ec13aef9255">append</a>(const QPoint &amp;)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#ad52219271a7c8efab35ded14ac89827a">appended</a>(const QPoint &amp;pos)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a49cb19aea451e275c5d376235e5a1d83">begin</a>()</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#ae47a68e89fdd72be75d4d2b92672319e">changed</a>(const QPolygon &amp;selection)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894a1b90615892fec7ff6bb3352ce887b097">CrossRubberBand</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a01be4d404ffc3a7b238b0d0aaeb66b93">DisplayMode</a> enum name</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a4848b0a4ca94d4160fdcf29c73982bef">drawRubberBand</a>(QPainter *) const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a74c471c27ced5e7a5d59455bcd7d8290">drawTracker</a>(QPainter *) const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894a6a548d259f7f04ae868419431883e7ef">EllipseRubberBand</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#ad258c518257cf2f52326905a36efb0c4">end</a>(bool ok=true)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#ac149f9cb8fb068f31871e1fe450c376e">eventFilter</a>(QObject *, QEvent *)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894a9f3ab0ea1294b4eb2cae7b919ce0ffb0">HLineRubberBand</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a91c1acb96b5c3849b9518206290f7da8">initKeyPattern</a>()</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#ab885e0f266fd5b574ccbc6272225f486">initMousePattern</a>(int numButtons)</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#af825f383c74928d1541f139e102983f9">isActive</a>() const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a984299a27421d57291bb84c8c08df4e5">isEnabled</a>() const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#ab3c894deed026f392496dd07809a6fd3ae873df582534c398b2f753763b0eb780">KeepSize</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a5b73ad3186285f5aaf2030a50a3fb5a4">KeyAbort</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a00c2d782ca962ee6bcda1c4a3649d1e7">KeyDown</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a4cba7de2850f874988cbaa38a236ecb2">KeyHome</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007abaf3cd86d773c8e47a2c670b65d6ec95">KeyLeft</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#ab4be2d84b3d73ff05d6c19f6fd9f75bc">keyMatch</a>(KeyPatternCode, const QKeyEvent *) const </td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#ac2748e712cbfa8ce9eb12a3364b862de">keyMatch</a>(const KeyPattern &amp;, const QKeyEvent *) const </td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a3c8dfef92d0808da60d0f7b094ba7f26">keyPattern</a>() const </td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a9d8ea5b5ffea570c1fed4c8ca8e5cfff">keyPattern</a>()</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007">KeyPatternCode</a> enum name</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007aca9b018d7ae0f2342779e91df7ddcdd3">KeyPatternCount</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a2c8d72876cd9435ee018e9cf8fa2ff26">KeyRedo</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a607bbbf235ba79f6e36a25c6d7d27c53">KeyRight</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a32afc68b8e31079c00666a251d0b9c25">KeySelect1</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007acfd4f64d5b3b29214e51afcc56ea7eaf">KeySelect2</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a76cf851373169fbc588109c1eccca33a">KeyUndo</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a010af73c06629f6c53daf69fad5b6efe">KeyUp</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a4cf45668d0706d6dcb1108d549e061c0">mouseMatch</a>(MousePatternCode, const QMouseEvent *) const </td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a091006f03b17d638a84ab0211e5c39de">mouseMatch</a>(const MousePattern &amp;, const QMouseEvent *) const </td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a40f66b9b22867b5066d92e9c3f629a81">mousePattern</a>() const </td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a141107868ed1c9cf1b34046873234390">mousePattern</a>()</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1ea">MousePatternCode</a> enum name</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaa01bd637c7b7c0fbb80c013f8a935e562">MousePatternCount</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaa5875976eba018ca30eb30ba92986d270">MouseSelect1</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaac4185682db6cfd9c59955eb4cf052fd1">MouseSelect2</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaaa52e3aa1f4f6e57e22ffe9208f0dd1e3">MouseSelect3</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaa7cf49ee566862c3778e3d47096138f3b">MouseSelect4</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaac735f981781895836d0d9475ac3cae87">MouseSelect5</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaaf8f83e3d9c9a5d639a4290c6b124ddd9">MouseSelect6</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a59d92670978f200edb61e429afa06542">move</a>(const QPoint &amp;)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#adddb4800c1dac0ba807e731f45d40742">moved</a>(const QPoint &amp;pos)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894abe995b2c285314bf9fc459581e100934">NoRubberBand</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#ada0c12257e006f0066d22c3eb83f667e">parentWidget</a>()</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a250dc5daf40a049f8db1f7ed730802d3">parentWidget</a>() const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#accba1f639a7e0a0fa978bf638b5f7500">pickArea</a>() const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a9e10695cd170fe335c6959de8d1298a1">pickedPoints</a>() const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894a8b78b6221f2808abe027569c790f0945">PolygonRubberBand</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a1236c9239a3d8281d66b255ad18f7ee2">QwtEventPattern</a>()</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#af9a5f4b0e4b37e2f323e801aa9dd6fe1">QwtPicker</a>(QWidget *parent)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#ac04e38a178229292cfff4f3110ffbe5e">QwtPicker</a>(RubberBand rubberBand, DisplayMode trackerMode, QWidget *)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894ae4dc32fb99b4fe2058bb594ab5e8c70a">RectRubberBand</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a217ae414d4967e66def863b019194661">remove</a>()</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#ae43005f819fc423da4bad205d99e4d1e">removed</a>(const QPoint &amp;pos)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a0e50f7be7182e81607bf1625dcdff6eb">reset</a>()</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a684032c8aea570b069da2f8193760df9">resizeMode</a>() const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#ab3c894deed026f392496dd07809a6fd3">ResizeMode</a> enum name</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894">RubberBand</a> enum name</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a6a7af18636587af2c11a6c060929403a">rubberBand</a>() const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a9894c9ca37f06ad79cff26a3c63f6c66">rubberBandMask</a>() const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#aa4bdb9e280b226fe2743be0aef11eca8">rubberBandOverlay</a>() const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a074492301e00535def0fe2cb449fba37">rubberBandPen</a>() const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a283ec139021c9b5e95d1472a9c902c7e">selected</a>(const QPolygon &amp;polygon)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#ac5bc0a5f7054c407195ce9ee1d0cf394">selection</a>() const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#aa590756369efae6ebf323302a0af5d36">setEnabled</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#ae3543f014372987ed1aff4b2b880f631">setKeyPattern</a>(KeyPatternCode, int keyCode, Qt::KeyboardModifiers modifierCodes=Qt::NoModifier)</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a73cf4257902b8a9d95aef60fabd3f747">setKeyPattern</a>(const QVector&lt; KeyPattern &gt; &amp;)</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a0b786f31af2f8084ec361bc905beda3f">setMousePattern</a>(MousePatternCode, Qt::MouseButton button, Qt::KeyboardModifiers=Qt::NoModifier)</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#ad8e3b196c1026b038ccdf359f9a69d29">setMousePattern</a>(const QVector&lt; MousePattern &gt; &amp;)</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#af85c8a3c709bd106d2b34b718a746e03">setResizeMode</a>(ResizeMode)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a83096bad2662e02e4914a7b40241c351">setRubberBand</a>(RubberBand)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a13117b1929f1ca00a75002f7f4c612bc">setRubberBandPen</a>(const QPen &amp;)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a5ff72a5658631bcad3857ca5cfd3e6d9">setStateMachine</a>(QwtPickerMachine *)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a9f54cce7d2e3f6e06351315bf655d5d9">setTrackerFont</a>(const QFont &amp;)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a94fc60c7223cdc470ae63156f6446d6f">setTrackerMode</a>(DisplayMode)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#af703bc51cda716e503cbd86731270e5b">setTrackerPen</a>(const QPen &amp;)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#afec1e9a7c913893f49df1dccf150e0ec">stateMachine</a>() const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#afeb497069fb64ef3948f5dae605268ae">stateMachine</a>()</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#ab3c894deed026f392496dd07809a6fd3a86899007b306839db254d6d9712af588">Stretch</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a24b0e4bcf6a9b7f41c81ea19305105a8">stretchSelection</a>(const QSize &amp;oldSize, const QSize &amp;newSize)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#ae87b2ac560d8795a302ee00c0ff0ab3d">trackerFont</a>() const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a0647370ed08612d2a55742dc00f6acb7">trackerMode</a>() const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#afeba8fa29515e673efec3684f2e878d9">trackerOverlay</a>() const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#aa45bf8a52ea95bdf63e2225ec7fa8063">trackerPen</a>() const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a6f95df13af38b041e422fc6f5d002354">trackerPosition</a>() const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a3091a5812652b9fef50507ecf957160b">trackerRect</a>(const QFont &amp;) const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a48ab7695edfa22df80490bf930f16cc4">trackerText</a>(const QPoint &amp;pos) const </td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a90f9f3485f054c36c1835931e9a387dd">transition</a>(const QEvent *)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a03aa9bf28f991473d564a57d1bf3bdcc">updateDisplay</a>()</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894a96f40f8cc50bd940f0338a68ba159b8e">UserRubberBand</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#ab36c79d8ff20aba5b778d2823c1f7894a0eb6ef7b155e41ea015afc7f68940a86">VLineRubberBand</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a7d3d1b97aba53a7f917013e111a5a636">widgetEnterEvent</a>(QEvent *)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#af5bc441b2fc143363563922a3b3c70ae">widgetKeyPressEvent</a>(QKeyEvent *)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a9f2c739a619be794b22a10ede9674a1e">widgetKeyReleaseEvent</a>(QKeyEvent *)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a8a2a18f2b98c8524b1d3684df44c24aa">widgetLeaveEvent</a>(QEvent *)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#af1ffb07c24be57cd4a753b04412b3212">widgetMouseDoubleClickEvent</a>(QMouseEvent *)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#a88b203109a4d3b26c2e0bee110c56c9d">widgetMouseMoveEvent</a>(QMouseEvent *)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a4bfae8da37c3936ae73d4798cca4a3d9">widgetMousePressEvent</a>(QMouseEvent *)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker.html#ac009633e005b6290e07b902f2a58e45e">widgetMouseReleaseEvent</a>(QMouseEvent *)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#af92ffabe291a6254378dc932c5cce0a7">widgetWheelEvent</a>(QWheelEvent *)</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a3f8c2a2cca991000bafefd924b47895d">~QwtEventPattern</a>()</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker.html#a5d0906a0d3b12e0e44499f855cb9dab1">~QwtPicker</a>()</td><td class="entry"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
