<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_log_scale_engine.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtLogScaleEngine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_log_scale_engine.html">QwtLogScaleEngine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_log_scale_engine.html#a9f0b3b6855c6fd4eda0855078b480206">align</a>(const QwtInterval &amp;, double stepSize) const </td><td class="entry"><a class="el" href="class_qwt_log_scale_engine.html">QwtLogScaleEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a> enum name</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a798f5f1420019d33baa799d26bca0255">Attributes</a> typedef</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a044961cfa3be3ac86d49610c3881df08">attributes</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_log_scale_engine.html#a5020a25dde6a7d4dbf16012445c4cc81">autoScale</a>(int maxSteps, double &amp;x1, double &amp;x2, double &amp;stepSize) const </td><td class="entry"><a class="el" href="class_qwt_log_scale_engine.html">QwtLogScaleEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a5bfe4467f5b311b3879253b0a4470a2c">base</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_engine.html#ac9d1a77655b633ee4f165eb5c43a4374">buildInterval</a>(double v) const </td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_log_scale_engine.html#a7918a44fcf0e308f23a687610778bbeb">buildMajorTicks</a>(const QwtInterval &amp;interval, double stepSize) const </td><td class="entry"><a class="el" href="class_qwt_log_scale_engine.html">QwtLogScaleEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_log_scale_engine.html#adf9985e35cbacb8ba48378c3781a2071">buildMinorTicks</a>(const QList&lt; double &gt; &amp;majorTicks, int maxMinorSteps, double stepSize, QList&lt; double &gt; &amp;minorTicks, QList&lt; double &gt; &amp;mediumTicks) const </td><td class="entry"><a class="el" href="class_qwt_log_scale_engine.html">QwtLogScaleEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_log_scale_engine.html#a5ab57d233a5722d74426f4c7c5f1b9a9">buildTicks</a>(const QwtInterval &amp;, double stepSize, int maxMinSteps, QList&lt; double &gt; ticks[QwtScaleDiv::NTickTypes]) const </td><td class="entry"><a class="el" href="class_qwt_log_scale_engine.html">QwtLogScaleEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a36acba98650d011f784641fa4ac43f87">contains</a>(const QwtInterval &amp;, double val) const </td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#aff30158c5ccfee78f4c3e01c0fb5f4de">divideInterval</a>(double interval, int numSteps) const </td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_log_scale_engine.html#a883cc249cfcc290675af84960e4eccaf">divideScale</a>(double x1, double x2, int numMajorSteps, int numMinorSteps, double stepSize=0.0) const </td><td class="entry"><a class="el" href="class_qwt_log_scale_engine.html">QwtLogScaleEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fa2158d4b3596e7d4a00375821fc0d20c3">Floating</a> enum value</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fad29dea0ac58c4675ac009620b0857984">IncludeReference</a> enum value</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fa2f3985208684d394319320b8e67ea062">Inverted</a> enum value</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a0cbcd5c35a8796baf8307bba19991bab">lowerMargin</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fa617f0da0b90080be49b79dbaaab191f8">NoAttribute</a> enum value</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_log_scale_engine.html#a68f89f870f918c2ecc56d8d2b0074a3a">QwtLogScaleEngine</a>(uint base=10)</td><td class="entry"><a class="el" href="class_qwt_log_scale_engine.html">QwtLogScaleEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a4ad501667558e5095d36cc190d12790d">QwtScaleEngine</a>(uint base=10)</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a5962458870865df797e84e3bd6badf02">reference</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#acf02a88f6e778edbc9e005960f35b3b7">setAttribute</a>(Attribute, bool on=true)</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_engine.html#acd73d5f27b5db0bc7ee673eb6fe9810d">setAttributes</a>(Attributes)</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#afdabe4fd2a89b7cd5a21cdc9ac2269d6">setBase</a>(uint base)</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_engine.html#aed2ab1fc105a25fa97bbecf4b2f541a7">setMargins</a>(double lower, double upper)</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a89985ea69dbd858c8b9162ecd2be936e">setReference</a>(double reference)</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_engine.html#ad063f4bb947996191be5c2a5fa0dbaf6">setTransformation</a>(QwtTransform *)</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#ab2b5b3c6081e1d0007f904dbc3f9f7f1">strip</a>(const QList&lt; double &gt; &amp;, const QwtInterval &amp;) const </td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fab3931d404b68708d0c6eaf87ae744fc9">Symmetric</a> enum value</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#ab43cac5ff8843531bbb02b4401e8fb62">testAttribute</a>(Attribute) const </td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_engine.html#acbc5488cb3f3e2ec9566d4797468d0d7">transformation</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#aa3fca2f37156fa3bd8ef21be8d339938">upperMargin</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_log_scale_engine.html#ad749149c492c7105fb6e5518abd323c9">~QwtLogScaleEngine</a>()</td><td class="entry"><a class="el" href="class_qwt_log_scale_engine.html">QwtLogScaleEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_engine.html#ab9c21b4550d44d9a82c1865864cb8943">~QwtScaleEngine</a>()</td><td class="entry"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
