<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_legend.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtLegend Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_legend.html">QwtLegend</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend.html#ae54179a767337c154beaa826c57dda87">checked</a>(const QVariant &amp;itemInfo, bool on, int index)</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend.html#a26619e20d875f1e8c666b982a897244b">clicked</a>(const QVariant &amp;itemInfo, int index)</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend.html#aa52edeceb553ae703516c984f34d7ab7">contentsWidget</a>()</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend.html#acd680c0f17f4184e10a3d3136b9836f5">contentsWidget</a>() const </td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend.html#ac978d104d5d844cce177fac40ec56329">createWidget</a>(const QwtLegendData &amp;) const </td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend.html#a7ac3f2399fcf55dc35c1aa83abef4ac8">defaultItemMode</a>() const </td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend.html#ade86e158b8254fe76d42e85f9808c827">eventFilter</a>(QObject *, QEvent *)</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend.html#a273ec258209c42f57b154ff4da61e1d0">heightForWidth</a>(int w) const </td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend.html#a40dab44d47921da18a925e8fcc8d6870">horizontalScrollBar</a>() const </td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend.html#a6ff50cb1e388a7da2a59709eef83be20">isEmpty</a>() const </td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend.html#a19429ac46c36ca12531779099476ac8a">itemChecked</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend.html#a9e0e1b18a6d18b113802935bb6135921">itemClicked</a>()</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend.html#abd89da0c3ad3d9587ad35b63b424a73b">itemInfo</a>(const QWidget *) const </td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend.html#a232dcbd75b79304983b92956b576a8a6">legendWidget</a>(const QVariant &amp;) const </td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend.html#a999f58842126639610f3131fdb750358">legendWidgets</a>(const QVariant &amp;) const </td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend.html#ade4944cabe8f165bb1c218155a2ef251">maxColumns</a>() const </td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_legend.html#a77092d06decd579fcde5c90875c3830b">QwtAbstractLegend</a>(QWidget *parent=NULL)</td><td class="entry"><a class="el" href="class_qwt_abstract_legend.html">QwtAbstractLegend</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend.html#adf5a64070a546eaac36fc9afac56b7fb">QwtLegend</a>(QWidget *parent=NULL)</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend.html#ad2f7db6a681a11d2af7a960a8db931f5">renderItem</a>(QPainter *, const QWidget *, const QRectF &amp;, bool fillBackground) const </td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend.html#aacc94e890b12b745619c02749628b6ce">renderLegend</a>(QPainter *, const QRectF &amp;, bool fillBackground) const </td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend.html#ad75d747944921533aede5bfce518ec02">scrollExtent</a>(Qt::Orientation) const </td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend.html#af977ff3e749f8281ee8ad4b926542b50">setDefaultItemMode</a>(QwtLegendData::Mode)</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend.html#adc427eb1a6ee6a3c17f7c1b8867b48b2">setMaxColumns</a>(uint numColums)</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend.html#a2517a7d9d78ab7a3892125ecf755f33f">sizeHint</a>() const </td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend.html#a0a294317170adf5c271c1ce243f66a87">updateLegend</a>(const QVariant &amp;, const QList&lt; QwtLegendData &gt; &amp;)</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend.html#aded18ba97822645209775c27cf6730b3">updateWidget</a>(QWidget *widget, const QwtLegendData &amp;data)</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend.html#a494758e3d7ab688c59989da52e7e97cf">verticalScrollBar</a>() const </td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_legend.html#a6d86d9c50679dea9fefafc457fc70814">~QwtAbstractLegend</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_legend.html">QwtAbstractLegend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend.html#a2dd3bc628652909b74e7ddb5db021ea5">~QwtLegend</a>()</td><td class="entry"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
