<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>QwtWeedingCurveFitter()
: <a class="el" href="class_qwt_weeding_curve_fitter.html#a7deb4d070a329cbdee454023194898a7">QwtWeedingCurveFitter</a>
</li>
<li>QwtWheel()
: <a class="el" href="class_qwt_wheel.html#a98fc47123aac47168b5d98a73b87d0a7">QwtWheel</a>
</li>
<li>QwtWidgetOverlay()
: <a class="el" href="class_qwt_widget_overlay.html#afeb3615cf79bee41bbae21f3b92b924d">QwtWidgetOverlay</a>
</li>
<li>week0Type()
: <a class="el" href="class_qwt_date_scale_draw.html#a1c64d18c81ff3b77449df87c014b6721">QwtDateScaleDraw</a>
, <a class="el" href="class_qwt_date_scale_engine.html#add6b4e1668ce1c45fc5d05dd612283d2">QwtDateScaleEngine</a>
</li>
<li>weekNumber()
: <a class="el" href="class_qwt_date.html#a90dd1f9dc38565c003f8e1ef821965b7">QwtDate</a>
</li>
<li>wheelBorderWidth()
: <a class="el" href="class_qwt_wheel.html#a76117515ddfb6c0bbd680e070dd67670">QwtWheel</a>
</li>
<li>wheelEvent()
: <a class="el" href="class_qwt_abstract_slider.html#a7050c9ce667176e6de4c6357b5acd493">QwtAbstractSlider</a>
, <a class="el" href="class_qwt_counter.html#acdada1ba1d5873b9c8b3f75d63b4685a">QwtCounter</a>
, <a class="el" href="class_qwt_dial.html#ad35fe293f6b53f6c4ab977d6259fbf19">QwtDial</a>
, <a class="el" href="class_qwt_wheel.html#a1ff8fa42a64643b7fa09ea2c17164075">QwtWheel</a>
</li>
<li>wheelFactor()
: <a class="el" href="class_qwt_magnifier.html#a83722e9f081603a45e118947d7f810a4">QwtMagnifier</a>
</li>
<li>wheelModifiers()
: <a class="el" href="class_qwt_magnifier.html#a6a05561142ecde0c3323e64e75c72691">QwtMagnifier</a>
</li>
<li>wheelMoved()
: <a class="el" href="class_qwt_wheel.html#a7d0f833add72c3aceb0773825626bddf">QwtWheel</a>
</li>
<li>wheelPressed()
: <a class="el" href="class_qwt_wheel.html#aa9cb862f6ed4a75b007f13bbc3804ad0">QwtWheel</a>
</li>
<li>wheelRect()
: <a class="el" href="class_qwt_wheel.html#a72891a083911e03110e1f1f60f47f064">QwtWheel</a>
</li>
<li>wheelReleased()
: <a class="el" href="class_qwt_wheel.html#a9ddffcbd6752571e8b1d75f2640dc6d5">QwtWheel</a>
</li>
<li>wheelWidth()
: <a class="el" href="class_qwt_wheel.html#ad88a4923037b4c692a5f001fb55a9549">QwtWheel</a>
</li>
<li>widgetEnterEvent()
: <a class="el" href="class_qwt_picker.html#a7d3d1b97aba53a7f917013e111a5a636">QwtPicker</a>
</li>
<li>widgetKeyPressEvent()
: <a class="el" href="class_qwt_magnifier.html#a382cec084a2bfc0610ca500121205f04">QwtMagnifier</a>
, <a class="el" href="class_qwt_panner.html#a7ed4e89f6c52b841e20ad497af4b4ebc">QwtPanner</a>
, <a class="el" href="class_qwt_picker.html#af5bc441b2fc143363563922a3b3c70ae">QwtPicker</a>
, <a class="el" href="class_qwt_plot_zoomer.html#aa44e42dcf37547a6b93d04a593f140c6">QwtPlotZoomer</a>
</li>
<li>widgetKeyReleaseEvent()
: <a class="el" href="class_qwt_magnifier.html#af84037c68c9b88263d1c27bb648cf9ff">QwtMagnifier</a>
, <a class="el" href="class_qwt_panner.html#a8bd447df4a30299bbc8e6b6d3e2e2f9f">QwtPanner</a>
, <a class="el" href="class_qwt_picker.html#a9f2c739a619be794b22a10ede9674a1e">QwtPicker</a>
</li>
<li>widgetLeaveEvent()
: <a class="el" href="class_qwt_picker.html#a8a2a18f2b98c8524b1d3684df44c24aa">QwtPicker</a>
</li>
<li>widgetMouseDoubleClickEvent()
: <a class="el" href="class_qwt_picker.html#af1ffb07c24be57cd4a753b04412b3212">QwtPicker</a>
</li>
<li>widgetMouseMoveEvent()
: <a class="el" href="class_qwt_magnifier.html#a4eb68b98b063cc14b7839f02f8671dfc">QwtMagnifier</a>
, <a class="el" href="class_qwt_panner.html#a6545bc6e25018253c59fc27a48eb948f">QwtPanner</a>
, <a class="el" href="class_qwt_picker.html#a88b203109a4d3b26c2e0bee110c56c9d">QwtPicker</a>
</li>
<li>widgetMousePressEvent()
: <a class="el" href="class_qwt_magnifier.html#a5930b3ec00ae99883f36cf8bf568cbf7">QwtMagnifier</a>
, <a class="el" href="class_qwt_panner.html#ae002958978dcc751f9edda24e5858dd9">QwtPanner</a>
, <a class="el" href="class_qwt_picker.html#a4bfae8da37c3936ae73d4798cca4a3d9">QwtPicker</a>
</li>
<li>widgetMouseReleaseEvent()
: <a class="el" href="class_qwt_magnifier.html#aa7cc31995444ca8dd8412b8a6dab7b93">QwtMagnifier</a>
, <a class="el" href="class_qwt_panner.html#ab2da1e24b1456b223eaa826d8e0a3a81">QwtPanner</a>
, <a class="el" href="class_qwt_picker.html#ac009633e005b6290e07b902f2a58e45e">QwtPicker</a>
, <a class="el" href="class_qwt_plot_zoomer.html#aabded662ecb3555b3a29cf3daacf79de">QwtPlotZoomer</a>
</li>
<li>widgetWheelEvent()
: <a class="el" href="class_qwt_magnifier.html#a236762870830cc0621411c173472392b">QwtMagnifier</a>
, <a class="el" href="class_qwt_picker.html#af92ffabe291a6254378dc932c5cce0a7">QwtPicker</a>
</li>
<li>width()
: <a class="el" href="class_qwt_dial_simple_needle.html#af7c8d5ed409364e4e67b7e40f1c0cfe2">QwtDialSimpleNeedle</a>
, <a class="el" href="class_qwt_interval.html#a7cded184fdbb9e30756f422ceca7522e">QwtInterval</a>
, <a class="el" href="class_qwt_interval_symbol.html#a7f0bb9488778d9054932a5c072daecdc">QwtIntervalSymbol</a>
, <a class="el" href="class_qwt_simple_compass_rose.html#a28e7dcd6574c6239f5d15cdda93ac835">QwtSimpleCompassRose</a>
</li>
<li>wrapping()
: <a class="el" href="class_qwt_abstract_slider.html#a829f90f6e4b7852da72d6e3f4137b041">QwtAbstractSlider</a>
, <a class="el" href="class_qwt_counter.html#a22d4cd0baab3b0b56340bb409b92b672">QwtCounter</a>
, <a class="el" href="class_qwt_wheel.html#a6da22b8a5457c1c228073edc24ffbf0e">QwtWheel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
