<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: qwt_plot_multi_barchart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('qwt__plot__multi__barchart_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qwt_plot_multi_barchart.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Qwt Widget Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 1997   Josef Wilgen</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef QWT_PLOT_MULTI_BAR_CHART_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define QWT_PLOT_MULTI_BAR_CHART_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;qwt_global.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;qwt_plot_abstract_barchart.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;qwt_series_data.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_qwt_column_rect.html">QwtColumnRect</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="class_qwt_column_symbol.html">QwtColumnSymbol</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_qwt_plot_multi_bar_chart.html">   41</a></span>&#160;<span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_plot_multi_bar_chart.html">QwtPlotMultiBarChart</a>: </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_qwt_plot_abstract_bar_chart.html">QwtPlotAbstractBarChart</a>, <span class="keyword">public</span> <a class="code" href="class_qwt_series_store.html">QwtSeriesStore</a>&lt;QwtSetSample&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_qwt_plot_multi_bar_chart.html#ac67e03008156171c2dd19de4a46eacee">   51</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_qwt_plot_multi_bar_chart.html#ac67e03008156171c2dd19de4a46eacee">ChartStyle</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_qwt_plot_multi_bar_chart.html#ac67e03008156171c2dd19de4a46eaceeac112d35b99385c204f4b4fc91c602e60">   54</a></span>&#160;        <a class="code" href="class_qwt_plot_multi_bar_chart.html#ac67e03008156171c2dd19de4a46eaceeac112d35b99385c204f4b4fc91c602e60">Grouped</a>,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_qwt_plot_multi_bar_chart.html#ac67e03008156171c2dd19de4a46eaceeaa66475ce53f2f8b7d77687cfdf28a810">   61</a></span>&#160;        Stacked</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_multi_bar_chart.html">QwtPlotMultiBarChart</a>( <span class="keyword">const</span> QString &amp;title = QString::null );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_multi_bar_chart.html">QwtPlotMultiBarChart</a>( <span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;title );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_plot_multi_bar_chart.html">QwtPlotMultiBarChart</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_item.html#af153b5a40a60ac626f1c58e69fc4ecad">rtti</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> setBarTitles( <span class="keyword">const</span> QList&lt;QwtText&gt; &amp; );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QList&lt;QwtText&gt; barTitles() <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> setSamples( <span class="keyword">const</span> QVector&lt;QwtSetSample&gt; &amp; );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> setSamples( <span class="keyword">const</span> QVector&lt; QVector&lt;double&gt; &gt; &amp; );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> setSamples( <a class="code" href="class_qwt_series_data.html">QwtSeriesData&lt;QwtSetSample&gt;</a> * );</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> setStyle( <a class="code" href="class_qwt_plot_multi_bar_chart.html#ac67e03008156171c2dd19de4a46eacee">ChartStyle</a> style );</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_qwt_plot_multi_bar_chart.html#ac67e03008156171c2dd19de4a46eacee">ChartStyle</a> style() <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> setSymbol( <span class="keywordtype">int</span> barIndex, <a class="code" href="class_qwt_column_symbol.html">QwtColumnSymbol</a> *symbol );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_qwt_column_symbol.html">QwtColumnSymbol</a> *symbol( <span class="keywordtype">int</span> barIndex ) <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> resetSymbolMap();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_series_item.html#ac2686c5aefdbb39265e6d2b6f6bf5894">drawSeries</a>( QPainter *painter,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">const</span> QRectF &amp;canvasRect, <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to ) <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> QRectF <a class="code" href="class_qwt_plot_series_item.html#a7a0fffd64c5416a8f18df00ab8a90ea3">boundingRect</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> QList&lt;QwtLegendData&gt; <a class="code" href="class_qwt_plot_item.html#a584b37b42cb2c63424cedade1f4d7221">legendData</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_qwt_graphic.html">QwtGraphic</a> <a class="code" href="class_qwt_plot_item.html#ab192921c0d3c94832c6f617716a6b275">legendIcon</a>( <span class="keywordtype">int</span> index, <span class="keyword">const</span> QSizeF &amp; ) <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_qwt_column_symbol.html">QwtColumnSymbol</a> *symbol( <span class="keywordtype">int</span> barIndex );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_qwt_column_symbol.html">QwtColumnSymbol</a> *specialSymbol( </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">int</span> sampleIndex, <span class="keywordtype">int</span> valueIndex ) <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawSample( QPainter *painter,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">const</span> QRectF &amp;canvasRect, <span class="keyword">const</span> <a class="code" href="class_qwt_interval.html">QwtInterval</a> &amp;boundingInterval,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">int</span> index, <span class="keyword">const</span> <a class="code" href="class_qwt_set_sample.html">QwtSetSample</a>&amp; sample ) <span class="keyword">const</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawBar( QPainter *, <span class="keywordtype">int</span> sampleIndex,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">int</span> barIndex, <span class="keyword">const</span> <a class="code" href="class_qwt_column_rect.html">QwtColumnRect</a> &amp; ) <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> drawStackedBars( QPainter *painter,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">const</span> QRectF &amp;canvasRect, <span class="keywordtype">int</span> index,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">double</span> sampleWidth, <span class="keyword">const</span> <a class="code" href="class_qwt_set_sample.html">QwtSetSample</a>&amp; sample ) <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> drawGroupedBars( QPainter *painter,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">const</span> QRectF &amp;canvasRect, <span class="keywordtype">int</span> index,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">double</span> sampleWidth, <span class="keyword">const</span> <a class="code" href="class_qwt_set_sample.html">QwtSetSample</a>&amp; sample ) <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> init();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">class </span>PrivateData;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    PrivateData *d_data;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_qwt_plot_item_html_a584b37b42cb2c63424cedade1f4d7221"><div class="ttname"><a href="class_qwt_plot_item.html#a584b37b42cb2c63424cedade1f4d7221">QwtPlotItem::legendData</a></div><div class="ttdeci">virtual QList&lt; QwtLegendData &gt; legendData() const </div><div class="ttdoc">Return all information, that is needed to represent the item on the legend. </div><div class="ttdef"><b>Definition:</b> qwt_plot_item.cpp:595</div></div>
<div class="ttc" id="class_qwt_plot_series_item_html_a7a0fffd64c5416a8f18df00ab8a90ea3"><div class="ttname"><a href="class_qwt_plot_series_item.html#a7a0fffd64c5416a8f18df00ab8a90ea3">QwtPlotSeriesItem::boundingRect</a></div><div class="ttdeci">virtual QRectF boundingRect() const </div><div class="ttdef"><b>Definition:</b> qwt_plot_seriesitem.cpp:94</div></div>
<div class="ttc" id="class_qwt_plot_multi_bar_chart_html_ac67e03008156171c2dd19de4a46eacee"><div class="ttname"><a href="class_qwt_plot_multi_bar_chart.html#ac67e03008156171c2dd19de4a46eacee">QwtPlotMultiBarChart::ChartStyle</a></div><div class="ttdeci">ChartStyle</div><div class="ttdoc">Chart styles. </div><div class="ttdef"><b>Definition:</b> qwt_plot_multi_barchart.h:51</div></div>
<div class="ttc" id="class_qwt_text_html"><div class="ttname"><a href="class_qwt_text.html">QwtText</a></div><div class="ttdoc">A class representing a text. </div><div class="ttdef"><b>Definition:</b> qwt_text.h:51</div></div>
<div class="ttc" id="class_qwt_scale_map_html"><div class="ttname"><a href="class_qwt_scale_map.html">QwtScaleMap</a></div><div class="ttdoc">A scale map. </div><div class="ttdef"><b>Definition:</b> qwt_scale_map.h:30</div></div>
<div class="ttc" id="class_qwt_plot_item_html_ab192921c0d3c94832c6f617716a6b275"><div class="ttname"><a href="class_qwt_plot_item.html#ab192921c0d3c94832c6f617716a6b275">QwtPlotItem::legendIcon</a></div><div class="ttdeci">virtual QwtGraphic legendIcon(int index, const QSizeF &amp;) const </div><div class="ttdef"><b>Definition:</b> qwt_plot_item.cpp:371</div></div>
<div class="ttc" id="class_qwt_column_rect_html"><div class="ttname"><a href="class_qwt_column_rect.html">QwtColumnRect</a></div><div class="ttdoc">Directed rectangle representing bounding rectangle and orientation of a column. </div><div class="ttdef"><b>Definition:</b> qwt_column_symbol.h:28</div></div>
<div class="ttc" id="class_qwt_plot_item_html_af153b5a40a60ac626f1c58e69fc4ecad"><div class="ttname"><a href="class_qwt_plot_item.html#af153b5a40a60ac626f1c58e69fc4ecad">QwtPlotItem::rtti</a></div><div class="ttdeci">virtual int rtti() const </div><div class="ttdef"><b>Definition:</b> qwt_plot_item.cpp:120</div></div>
<div class="ttc" id="class_qwt_plot_series_item_html_ac2686c5aefdbb39265e6d2b6f6bf5894"><div class="ttname"><a href="class_qwt_plot_series_item.html#ac2686c5aefdbb39265e6d2b6f6bf5894">QwtPlotSeriesItem::drawSeries</a></div><div class="ttdeci">virtual void drawSeries(QPainter *painter, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QRectF &amp;canvasRect, int from, int to) const  =0</div></div>
<div class="ttc" id="class_qwt_series_data_html"><div class="ttname"><a href="class_qwt_series_data.html">QwtSeriesData&lt; QwtSetSample &gt;</a></div></div>
<div class="ttc" id="class_qwt_column_symbol_html"><div class="ttname"><a href="class_qwt_column_symbol.html">QwtColumnSymbol</a></div><div class="ttdoc">A drawing primitive for columns. </div><div class="ttdef"><b>Definition:</b> qwt_column_symbol.h:93</div></div>
<div class="ttc" id="class_qwt_series_store_html"><div class="ttname"><a href="class_qwt_series_store.html">QwtSeriesStore</a></div><div class="ttdoc">Class storing a QwtSeriesData object. </div><div class="ttdef"><b>Definition:</b> qwt_series_store.h:57</div></div>
<div class="ttc" id="class_qwt_set_sample_html"><div class="ttname"><a href="class_qwt_set_sample.html">QwtSetSample</a></div><div class="ttdoc">A sample of the types (x1...xn, y) or (x, y1..yn) </div><div class="ttdef"><b>Definition:</b> qwt_samples.h:76</div></div>
<div class="ttc" id="class_qwt_graphic_html"><div class="ttname"><a href="class_qwt_graphic.html">QwtGraphic</a></div><div class="ttdoc">A paint device for scalable graphics. </div><div class="ttdef"><b>Definition:</b> qwt_graphic.h:74</div></div>
<div class="ttc" id="class_qwt_plot_multi_bar_chart_html"><div class="ttname"><a href="class_qwt_plot_multi_bar_chart.html">QwtPlotMultiBarChart</a></div><div class="ttdoc">QwtPlotMultiBarChart displays a series of a samples that consist each of a set of values...</div><div class="ttdef"><b>Definition:</b> qwt_plot_multi_barchart.h:41</div></div>
<div class="ttc" id="class_qwt_interval_html"><div class="ttname"><a href="class_qwt_interval.html">QwtInterval</a></div><div class="ttdoc">A class representing an interval. </div><div class="ttdef"><b>Definition:</b> qwt_interval.h:26</div></div>
<div class="ttc" id="class_qwt_plot_abstract_bar_chart_html"><div class="ttname"><a href="class_qwt_plot_abstract_bar_chart.html">QwtPlotAbstractBarChart</a></div><div class="ttdoc">Abstract base class for bar chart items. </div><div class="ttdef"><b>Definition:</b> qwt_plot_abstract_barchart.h:25</div></div>
<div class="ttc" id="class_qwt_plot_multi_bar_chart_html_ac67e03008156171c2dd19de4a46eaceeac112d35b99385c204f4b4fc91c602e60"><div class="ttname"><a href="class_qwt_plot_multi_bar_chart.html#ac67e03008156171c2dd19de4a46eaceeac112d35b99385c204f4b4fc91c602e60">QwtPlotMultiBarChart::Grouped</a></div><div class="ttdoc">The bars of a set are displayed side by side. </div><div class="ttdef"><b>Definition:</b> qwt_plot_multi_barchart.h:54</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>qwt_plot_multi_barchart.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
