<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: qwt_text_engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('qwt__text__engine_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qwt_text_engine.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Qwt Widget Library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 1997   Josef Wilgen</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *****************************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef QWT_TEXT_ENGINE_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define QWT_TEXT_ENGINE_H 1</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;qwt_global.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;qsize.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>QFont;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>QRectF;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>QString;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>QPainter;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_qwt_text_engine.html">   35</a></span>&#160;<span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_text_engine.html">QwtTextEngine</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_text_engine.html">QwtTextEngine</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> heightForWidth( <span class="keyword">const</span> QFont &amp;font, <span class="keywordtype">int</span> flags,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">const</span> QString &amp;text, <span class="keywordtype">double</span> width ) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> QSizeF textSize( <span class="keyword">const</span> QFont &amp;font, <span class="keywordtype">int</span> flags,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">const</span> QString &amp;text ) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> mightRender( <span class="keyword">const</span> QString &amp;text ) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> textMargins( <span class="keyword">const</span> QFont &amp;font, <span class="keyword">const</span> QString &amp;text,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">double</span> &amp;left, <span class="keywordtype">double</span> &amp;right, <span class="keywordtype">double</span> &amp;top, <span class="keywordtype">double</span> &amp;bottom ) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw( QPainter *painter, <span class="keyword">const</span> QRectF &amp;rect,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">int</span> flags, <span class="keyword">const</span> QString &amp;text ) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_qwt_text_engine.html">QwtTextEngine</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_qwt_plain_text_engine.html">  113</a></span>&#160;<span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_plain_text_engine.html">QwtPlainTextEngine</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_text_engine.html">QwtTextEngine</a></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_qwt_plain_text_engine.html">QwtPlainTextEngine</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_plain_text_engine.html">QwtPlainTextEngine</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_text_engine.html#ae2029524166188b740ebc27ab553e234">heightForWidth</a>( <span class="keyword">const</span> QFont &amp;font, <span class="keywordtype">int</span> flags,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">const</span> QString &amp;text, <span class="keywordtype">double</span> width ) <span class="keyword">const</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> QSizeF <a class="code" href="class_qwt_text_engine.html#a6888b3d286a16a7b8e06db8147e43df0">textSize</a>( <span class="keyword">const</span> QFont &amp;font, <span class="keywordtype">int</span> flags,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">const</span> QString &amp;text ) <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_text_engine.html#a760296fb835a9db44d310616fa9eef89">draw</a>( QPainter *painter, <span class="keyword">const</span> QRectF &amp;rect,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">int</span> flags, <span class="keyword">const</span> QString &amp;text ) <span class="keyword">const</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_text_engine.html#a55e011afec9b5a3f6d79b19652bc2bdf">mightRender</a>( <span class="keyword">const</span> QString &amp; ) <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_text_engine.html#a9f3dbeaffeae25c11d543143229c5c4a">textMargins</a>( <span class="keyword">const</span> QFont &amp;, <span class="keyword">const</span> QString &amp;,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">double</span> &amp;left, <span class="keywordtype">double</span> &amp;right, <span class="keywordtype">double</span> &amp;top, <span class="keywordtype">double</span> &amp;bottom ) <span class="keyword">const</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">class </span>PrivateData;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    PrivateData *d_data;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#ifndef QT_NO_RICHTEXT</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_qwt_rich_text_engine.html">  147</a></span>&#160;<span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_rich_text_engine.html">QwtRichTextEngine</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_text_engine.html">QwtTextEngine</a></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="class_qwt_rich_text_engine.html">QwtRichTextEngine</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_text_engine.html#ae2029524166188b740ebc27ab553e234">heightForWidth</a>( <span class="keyword">const</span> QFont &amp;font, <span class="keywordtype">int</span> flags,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">const</span> QString &amp;text, <span class="keywordtype">double</span> width ) <span class="keyword">const</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">virtual</span> QSizeF <a class="code" href="class_qwt_text_engine.html#a6888b3d286a16a7b8e06db8147e43df0">textSize</a>( <span class="keyword">const</span> QFont &amp;font, <span class="keywordtype">int</span> flags,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">const</span> QString &amp;text ) <span class="keyword">const</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_text_engine.html#a760296fb835a9db44d310616fa9eef89">draw</a>( QPainter *painter, <span class="keyword">const</span> QRectF &amp;rect,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">int</span> flags, <span class="keyword">const</span> QString &amp;text ) <span class="keyword">const</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_text_engine.html#a55e011afec9b5a3f6d79b19652bc2bdf">mightRender</a>( <span class="keyword">const</span> QString &amp; ) <span class="keyword">const</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_text_engine.html#a9f3dbeaffeae25c11d543143229c5c4a">textMargins</a>( <span class="keyword">const</span> QFont &amp;, <span class="keyword">const</span> QString &amp;,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">double</span> &amp;left, <span class="keywordtype">double</span> &amp;right, <span class="keywordtype">double</span> &amp;top, <span class="keywordtype">double</span> &amp;bottom ) <span class="keyword">const</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    QString taggedText( <span class="keyword">const</span> QString &amp;, <span class="keywordtype">int</span> flags ) <span class="keyword">const</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif // !QT_NO_RICHTEXT</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_qwt_text_engine_html_a55e011afec9b5a3f6d79b19652bc2bdf"><div class="ttname"><a href="class_qwt_text_engine.html#a55e011afec9b5a3f6d79b19652bc2bdf">QwtTextEngine::mightRender</a></div><div class="ttdeci">virtual bool mightRender(const QString &amp;text) const  =0</div></div>
<div class="ttc" id="class_qwt_plain_text_engine_html"><div class="ttname"><a href="class_qwt_plain_text_engine.html">QwtPlainTextEngine</a></div><div class="ttdoc">A text engine for plain texts. </div><div class="ttdef"><b>Definition:</b> qwt_text_engine.h:113</div></div>
<div class="ttc" id="class_qwt_text_engine_html_a760296fb835a9db44d310616fa9eef89"><div class="ttname"><a href="class_qwt_text_engine.html#a760296fb835a9db44d310616fa9eef89">QwtTextEngine::draw</a></div><div class="ttdeci">virtual void draw(QPainter *painter, const QRectF &amp;rect, int flags, const QString &amp;text) const  =0</div></div>
<div class="ttc" id="class_qwt_rich_text_engine_html"><div class="ttname"><a href="class_qwt_rich_text_engine.html">QwtRichTextEngine</a></div><div class="ttdoc">A text engine for Qt rich texts. </div><div class="ttdef"><b>Definition:</b> qwt_text_engine.h:147</div></div>
<div class="ttc" id="class_qwt_text_engine_html_a9f3dbeaffeae25c11d543143229c5c4a"><div class="ttname"><a href="class_qwt_text_engine.html#a9f3dbeaffeae25c11d543143229c5c4a">QwtTextEngine::textMargins</a></div><div class="ttdeci">virtual void textMargins(const QFont &amp;font, const QString &amp;text, double &amp;left, double &amp;right, double &amp;top, double &amp;bottom) const  =0</div></div>
<div class="ttc" id="class_qwt_text_engine_html"><div class="ttname"><a href="class_qwt_text_engine.html">QwtTextEngine</a></div><div class="ttdoc">Abstract base class for rendering text strings. </div><div class="ttdef"><b>Definition:</b> qwt_text_engine.h:35</div></div>
<div class="ttc" id="class_qwt_text_engine_html_ae2029524166188b740ebc27ab553e234"><div class="ttname"><a href="class_qwt_text_engine.html#ae2029524166188b740ebc27ab553e234">QwtTextEngine::heightForWidth</a></div><div class="ttdeci">virtual double heightForWidth(const QFont &amp;font, int flags, const QString &amp;text, double width) const  =0</div></div>
<div class="ttc" id="class_qwt_text_engine_html_a6888b3d286a16a7b8e06db8147e43df0"><div class="ttname"><a href="class_qwt_text_engine.html#a6888b3d286a16a7b8e06db8147e43df0">QwtTextEngine::textSize</a></div><div class="ttdeci">virtual QSizeF textSize(const QFont &amp;font, int flags, const QString &amp;text) const  =0</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>qwt_text_engine.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
